<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background:#D6E1F0;
    }
    .container{
      margin-bottom: 40px;
    }
    .qr{
      padding:20px;
      background:white;
      border-radius:20px;
      margin-top:50px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; 
    }

    .qr img{
      border-radius: 15px;
    }

    .qr h3{
      text-align: center;
      padding: 15px 10px;
      font-size: 16px;
      font-weight: 700;
    }
    .qr p{
        color: gray;
        text-align: center;
    }
  </style>
</head>
<body>

      <div class="container">
        <div class="row"> 
            <div class="col-sm-4"> </div>
            <div class="col-sm-4 "> 
              <div class="qr">
                <img src="images/image-qr-code.png" alt="QR" title="QR" class="img-fluid">
                <h3>Improve your front-end skills by building projects</h3>

                  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
              </div>
             </div>
            <div class="col-sm-4"> </div>
        </div>
      </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Himanshu Bijalwan</a>.
  </div>
</body>
</html>